<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<!-- CE -->
<meta charset="utf-8">
<title>ConcertEra</title>
<!-- SOE -->
<meta name="description" content="Join to latest Bangtan Hits with non-stop music 24/7 and live concerts free and with no ads. Join us now!">
<meta name="image" content="rubyproducti9n.github.io/Files/background/b6.jpg">
<!-- SOE for Google -->
<meta itemprop="name" content="ConcertEra">
<meta itemprop="description" content="Join to latest Bangtan Hits with non-stop music 24/7 and live concerts free and with no ads. Join us now!">
<meta itemprop="image" content="rubyproducti9n.github.io/Files/background/b6.jpg">
<!-- Open Graph general (Facebook, Pinterest & LinkedIn) -->
<meta property="og:title" content="ConcertEra">
<meta property="og:description" content="Join to latest Bangtan hits with non-stop music 24/7">
<meta property="og:image" content="">
<meta property="og:url" content="rubyproducti9n.github.io/Files/background/b6.jpg">
<meta property="og:site_name" content="ConcertEra">
<meta property="og:locale" content="None">
<meta property="og:type" content="website">
<!-- SOE for Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="ConcertEra">
<meta property="twitter:description" content="Join to latest Bangtan Hits with non-stop music 24/7 and live concerts free and with no ads. Join us now!">
<meta property="twitter:image:src" content="rubyproducti9n.github.io/Files/background/b6.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="mdb/css/global.min.css">
<link rel="stylesheet" href="CSS/Timestamps.css">
<link rel="stylesheet" href="css/global.restrict.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="mdb/css/style.css">
<link rel="stylesheet" href="css/room.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="JS/time ago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/test/test_helpers.js" type="text/javascript"></script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<link rel="icon" href="favicon/favicon.png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
@import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
body{
color: rgb(22, 22, 22);
background: #fff;
background-size: 100% 300%;
user-select: none;
overflow-x: hidden;
}
a{color: rgb(255, 255, 255);}
a:hover{color: rgb(255, 255, 255);}
a:active{color: rgb(255, 255, 255);}
/* .home-container{display: block;} */
.default-navbar{display: none;}
footer{display: block;}
.home-container{display: block;}
.maintain-container{display: none;}
/* a{color: #fff;}
a:hover{color: rgb(255, 255, 255);}
a:active{color: rgb(255, 255, 255);} */
.container-main{margin: 0px;}
.container{display: block;}
.modal-icon{margin-right: 5px;}
.modern-navigation{
  display: none;
}
.btn-custom{
background: #a200ff;
}
.desktop{
display: block;
}
.comfortaa{
text-shadow: 0 0 10px #ffffff00;
font-family: 'Comfortaa', cursive;
}
.background{
display: none;
position: fixed;
background: url(background/bg2.jpg);
z-index: -10;
}

.default-navbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 20px;
  border-bottom: 2px #a200ff00 solid;
  box-shadow: 0 0 10px #a200ff00;
  background: #2222228f;
  backdrop-filter: blur(14px);
  height: 10%;
  z-index: 1;
}
.default-navbar .brand-lg{
  width: 3%;
}
.d-links-cont{
  float: right;
  display: flex;
  /* margin-left: 80%; */
  list-style: none;
}
.d-link{
  margin: 0 10px;
  padding: 10px 20px;
  border-bottom: 4px #a200ff00 solid;
  transition: 0.3s ease;
}
.d-link:hover{
  border-bottom: 4px #a200ff solid;
  padding: 5px 20px;
  transition: 0.1s ease;
}
.d-link:active{
  border-bottom: 4px #63009c solid;
  transition: 0.1s ease;
}
.d-icon{
  margin-right: 5px;
}

.custom-link{
  color: rgb(255, 255, 255);
}
.custom-link:hover{
  color: rgb(0, 153, 255);
}

.wide-container{
  color: #000;
  background-color: #fff;
  border: 4px rgb(255, 255, 255) solid;
  border-radius: 20px;
  margin: 20px 50px;
  height: 22vh;
  overflow: hidden;
}
.details-container{
  float: left;
  color: #000;
  padding: 20px;
  border: 2px rgba(36, 36, 36, 0) solid;
}
.search-img{
  float: right;
  border: 0px rgb(36, 36, 36) solid;
  height: 100%;
  padding-right: 20px;
  backdrop-filter:drop-shadow(0 0 20px #ffffff);
  transition: 0.5s ease;
}
.wide-container:hover .search-img{
  transition: 0.5s ease;
}
.notification-container{
  color: #000;
  background: #fff;
  border-radius: 30px;
  border: 2px #fff solid;
  margin: 20px 50px;
  padding: 20px;
  height: 49vh;
}
.notifi-img{
  float: left;
  height: 100%;
  border: 0px rgb(54, 54, 54) solid;
  border-radius: 4000px;
}
.notifi-details{
  color: #000;
  float: right;
  border: 0px rgb(51, 51, 51) solid;
}

.drama-container{
  margin: 20px 40px;
  padding: 20px 20px;
  border: 2px rgb(26, 26, 26) solid;
  border-radius: 20px;
  box-shadow: 0 0 0px #a200ff;
  font-family: 'Comfortaa', cursive;
  overflow: hidden;
}
.drama-list{
  transition: 0.2s ease;
}
.drama-list .info{
width: 78%;
line-height: 2;
border: 2px rgba(26, 26, 26, 0) solid;
font-size: 10px;
text-overflow: ellipsis;
word-wrap: break-word;
overflow: hidden;
}
.drama-img{
  float: right;
  height: 55vh;
  border: 2px rgba(20, 20, 20, 0) solid;
  border-radius: 20px;
  /* box-shadow: 0 0 10px #ffffff75,
              inset 0 0 20px #a200ff; */
}
.episode{
  display: inline-block;
  margin: 10px 3px;
  padding: 10px 20px;
  border: 2px rgb(26, 26, 26) solid;
  border-radius: 50px;
  font-size: 11px;
  transition: 0.2s ease;
}
.episode:hover{
  background: #a200ff;
  border: 2px #a200ff solid;
  box-shadow: 0 0 10px 1px #a200ff,
              inset 0 0 10px #a200ff;
  cursor: pointer;
  transform: translateY(-2px);
  transition: 0.2s ease;
}
.total-ep{
  font-size: 10px;
  padding: 10px 20px;
}

.input-container{
  margin: 20px 0;
}
.ic-ct{
  margin-right: -5px;
  font-size: 17px;
  border-radius: 10px 0 0 10px;
  background-color: #222;
  padding: 14px 14px;
}
.ct-input{
  color: #fff;
  background: #222;
  outline: 0px #000 solid;
  border: 0px #000 solid;
  border-radius: 0px 10px 10px 0;
  padding: 10px 10px;
  width: 30%;
}
.ct-input:active{
  outline: 0px #000 solid;
  border: 0px #000 solid;
}

footer{
  position: relative;
  bottom: 0;
  background: rgb(27, 27, 27);
  height: 56vh;
  padding: 20px;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 20;
}
.f-link{
  display: inline-block;
  color: #858585;
  background: #a200ff00;
  padding: 10px 20px;
  border: 2px rgba(255, 255, 255, 0) solid;
  border-radius: 10px;
  font-size: 12px;
  transition: 0.2s ease;
}
.f-link:hover{
  color: #ffffff;
  background: #31313100;
  border: 2px rgba(49, 49, 49, 0) solid;
  transition: 0.2s ease;
}
.f-link:active{
  transform: scale(0.95);
  color: #ffffff;
  background: #363636;
  border: 2px #a200ff00 solid;
  box-shadow: 0 0 10px #a200ff00,
  inset 0 0 10px #a200ff00;
  transition: 0.1s ease;
}
.f-img{
  width: 4%;
  margin-right: 5px;
}
.footer-left{
  width: 24%;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px rgba(43, 43, 43, 0) solid;
}
.footer-right{
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px rgba(43, 43, 43, 0) solid;
}

.svg{margin-top: -20px;}
.section-title{
color: rgb(255, 255, 255);
background: rgba(255, 255, 255, 0);
margin: 0px 20px;
padding: 10px 20px;
border-radius: 10px;
font-size: 32px;
font-weight: 500;
font-family: 'Comfrotaa', cursive;
transition: 0.5s ease;
}
.section-title:hover{
background: rgba(216, 216, 216, 0);
transition: 0.5s ease;
}
.ic-more{
float: right;
margin-right: 60px;
}
.third-section{background: #800080;}
.subscribe{
background: #800080;
padding: 0px 90px;
}
.sloga{
font-size: 12px;
}
form{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
}
.input{
float: right;
font-style: bold;
width: 30vw;
height: 40px;
color: #2b002b;
background: #d3d3d3;
border: none;
outline: none;
border-radius: 6px;
margin: 10px 0;
padding: 0 10px;
-webkit-appearance: none;
}
.input2{
font-style: bold;
width: 30vw;
height: 40px;
color: #800080;
background: #ffffff;
border: none;
border-bottom: 3px #800080 solid;
outline: none;
border-radius: 6px;
margin: 10px 0;
padding: 0 10px;
-webkit-appearance: none;
}
.submit{
color: #800080;
background: white;
border: none;
outline: none;
border-radius: 6px;
width: 10vw;
padding: 10px 0;
}
.submit2{
color: #ffffff;
background: #222222;
border: none;
outline: none;
border-radius: 6px;
width: 10vw;
padding: 10px 0;
}
.contact{
color: rgb(255, 255, 255);
background-color: rgba(255, 0, 0, 0);
font-size: 23px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.email{
font-size: 12px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.notification-svg{
display: block;
padding: 60px 0;
border-radius: 1600px;
background-color: #fff;
color: #2b002b;
transform: rotate(20deg);
margin-right: 100px;
margin-top: 0px;
width: 30%;
transition: 0.5s ease;
/* text-shadow: 2px 2px 20px #2b002b; */
}
.premium-img{
width: 80%;
}
@media screen and (max-width: 768px) {
body{font-size: 2vh; overflow-y: scroll; overflow-x: hidden;}
.svg{margin-top: -20px;}
svg:nth-child(1){margin-top: -10px;}
.default-navbar{display: none;}


.drama-container{
  margin: 20px 20px;
  padding: 0px 0px;
  border: 2px rgb(26, 26, 26) solid;
  border-radius: 20px;
  box-shadow: 0 0 0px #a200ff;
  font-family: 'Comfortaa', cursive;
  overflow: hidden;
}
.drama-list{
  padding: 20px 6px;
  transition: 0.2s ease;
}
.drama-list .info{
width: 100%;
line-height: 2;
border: 2px rgba(20, 20, 20, 0) solid;
font-size: 10px;
text-overflow: ellipsis;
word-wrap: break-word;
overflow: hidden;
}
.drama-img{
  /* float: right; */
  width: 100%;
  height: 100%;
  margin: 0;
  margin-bottom: 20px;
  border: 2px rgba(20, 20, 20, 0) solid;
  border-radius: 20px 20px 0 0px;
  /* box-shadow: 0 0 10px #ffffff75,
              inset 0 0 20px #a200ff; */
}
.episode{
  display: inline-block;
  margin: 10px 3px;
  padding: 10px 20px;
  border: 2px rgb(26, 26, 26) solid;
  border-radius: 50px;
  font-size: 09px;
  transition: 0.2s ease;
}
.episode:hover{
  background: #a200ff;
  border: 2px #a200ff solid;
  box-shadow: 0 0 10px 1px #a200ff,
              inset 0 0 10px #a200ff;
  cursor: pointer;
  transform: translateY(-2px);
  transition: 0.2s ease;
}
.total-ep{
  font-size: 10px;
  padding: 10px 20px;
}

.ad-container{
  color: rgb(255, 255, 255);
  background: rgb(22, 22, 22);
  margin: 20px 20px;
  padding: 15px 20px;
  border-radius: 20px;
  height: 32vh;
  overflow: hidden;
}
.ad-details{
  display: block;
  float: left;
}
.ad-title{
  padding: 5px 0px;
  font-size: 19px;
}
.ad-content{
  padding: 5px 0px;
  font-size: 12px;
}
.ad-img{
  display: none;
  /* float: right;
  border-radius: 100px;
  background: #fff;
  margin: 15px;
  width: 11%; */
}

.wide-container{
  color: #000;
  background-color: #fff;
  border: 4px rgb(255, 255, 255) solid;
  border-radius: 00px;
  margin: 20px 0px;
  overflow: hidden;
}
.details-container{
  float: left;
  color: #000;
  padding: 10px 20px;
  border: 2px rgba(36, 36, 36, 0) solid;
}
.search-img{
  display: none;
  float: right;
  border: 0px rgb(36, 36, 36) solid;
  height: 100%;
  padding-right: 20px;
  backdrop-filter:drop-shadow(0 0 20px #ffffff);
  transition: 0.5s ease;
}
.wide-container:hover .search-img{
  transition: 0.5s ease;
}

.notification-container{
  color: #000;
  background: #fff;
  border-radius: 20px;
  border: 2px #fff solid;
  margin: 20px 20px;
  padding: 20px;
  height: 49vh;
}
.notifi-img{
  display: none;
  float: left;
  height: 10%;
  border: 0px rgb(54, 54, 54) solid;
  border-radius: 4000px;
}
.notifi-details{
  color: #000;
  float: left;
  border: 0px rgb(51, 51, 51) solid;
}
.input-container{
  margin: 20px 0;
}
.ic-ct{
  margin-right: -5px;
  font-size: 14px;
  border-radius: 10px 0 0 10px;
  background-color: #222;
  padding: 14px 14px;
}
.ct-input{
  color: #fff;
  background: #222;
  outline: 0px #000 solid;
  border: 0px #000 solid;
  border-radius: 0px 10px 10px 0;
  padding: 10px 10px;
  width: 63%;
}
.ct-input:active{
  outline: 0px #000 solid;
  border: 0px #000 solid;
}
footer{
  position: relative;
  bottom: 0;
  background: rgb(27, 27, 27);
  height: 100vh;
  padding: 20px;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 20;
}
.f-link{
  display: inline-block;
  color: #858585;
  background: #a200ff00;
  padding: 10px 20px;
  border: 2px rgba(255, 255, 255, 0) solid;
  border-radius: 10px;
  font-size: 12px;
  transition: 0.2s ease;
}
.f-link:hover{
  color: #ffffff;
  background: #31313100;
  border: 2px rgba(49, 49, 49, 0) solid;
  transition: 0.2s ease;
}
.f-link:active{
  transform: scale(0.90);
  color: #ffffff;
  background: #363636;
  border: 2px #a200ff00 solid;
  box-shadow: 0 0 10px #a200ff00,
  inset 0 0 10px #a200ff00;
  transition: 0.1s ease;
}
.f-img{
  width: 8%;
  margin-right: 5px;
}
.footer-left{
  width: 50%;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px rgba(43, 43, 43, 0.945) solid;
}
.footer-right{
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px rgba(43, 43, 43, 0) solid;
}

.section-title{
margin: 0px 10px;
font-size: 17px;
font-weight: 500;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ic-more{
display: none;
}
.maintain-container{
width: 100vw;
background-color: rgba(255, 0, 0, 0);
padding: 10px 10px;
transition: 0.5s;}
.maintain-img{width: 60%;margin-top: 0px;transition: 0.5s;}
.subscribe, h1{
font-size: 23px;
}
.subscribe, h6{
font-size: 9px;
}
form{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 12px;
}
.input{
font-style: bold;
width: 70vw;
height: 30px;
color: #2b002b;
background: #ffffff;
border: none;
outline: none;
border-radius: 6px;
margin: 10px 0;
padding: 0 10px;
-webkit-appearance: none;
}
.input2{
font-style: bold;
width: 70vw;
height: 40px;
color: #800080;
background: #ffffff;
border: none;
border: 3px #800080 solid;
outline: none;
border-radius: 6px;
margin: 10px 0;
padding: 0 10px;
-webkit-appearance: none;
}
.submit{
color: #2b002b;
background: white;
border: none;
outline: none;
border-radius: 6px;
width: 30vw;
padding: 10px 0;
}
.greetings{
color: #2b002b;
font-size: 43px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.submit2{
color: #ffffff;
background: #272727;
border: none;
outline: none;
border-radius: 6px;
width: 30vw;
padding: 10px 0;
}
.contact{
color: #2b002b;
font-size: 23px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.notification-svg{
display: none;
}}
</style>
</head>
<body>
<div id="loading">
  <center>
    <div class="spinner"></div>
  </center>
</div>
<div class="background"></div>


<div id="msg" class="status">
  <center>
  <div id="status"></div>
</center>
</div>
<div id="home">
<center>
  <div class="modern-navigation">
  <!-- <div class="modern-dash"></div><br> -->
  <!-- <span class="menu-tooltip disabled" onclick="back()">
    <span class="menu-tooltiptext">Back</span>
  <i class="material-icons modern-nav-ic">arrow_back</i>
</span> -->
  <span class="menu-tooltip disabled" onclick="home()">
    <span class="menu-tooltiptext">Home</span>
    <i class="material-icons modern-nav-ic modern-nav-active">home</i>
  </span>
  <span class="menu-tooltip" onclick="search()">
    <span class="menu-tooltiptext">Search</span>
    <i class="material-icons modern-nav-ic">search</i>
  </span>
  <span class="menu-tooltip" onclick="select()">
    <span class="menu-tooltiptext">Rooms</span>
    <i class="material-icons modern-nav-ic">headphones</i>
  </span>
  <span class="menu-tooltip" onclick="info()">
    <span class="menu-tooltiptext">Info</span>
    <i class="material-icons modern-nav-ic">info</i>
  </span>
  </div></center>

  <nav class="default-navbar">
    <a class="link" onclick="home()">
      <img class="brand-lg" src="favicon/favicon.png">
      <p class="brand-name">ConcertEra</p>
      </a>

    <ul class="d-links-cont">
      <li class="d-link">
        <a> <i class="fa fa-home d-icon"></i> Home</a>
      </li>
      <li class="d-link">
        <a> <i class="fa fa-search d-icon"></i> Search</a>
      </li>
      <li class="d-link">
        <a> <i class="fa fa-headphones-alt d-icon"></i> Rooms</a>
      </li>
      <li class="d-link">
        <a> <i class="fa fa-info-circle d-icon"></i> About</a>
      </li>
    </ul>

  </nav>

<!-- <div class="nav-bar">
  <a class="link" onclick="home()">
  <img class="brand-lg" src="favicon/favicon.png">
  <p class="brand-name">ConcertEra</p>
  </a>
</div> -->

<div class="maintain-container">
<center><br><br><img class="maintain-img" draggable="false" src="maintenance/music.png"></center>
<center><p class="maintain-text">
<h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">This site is temprorily closed</h6>
<br>
</p></center></div>
<div class="home-container">
  <!-- <div class="heading">
    <div class="view jarallax" data-jarallax='{"speed": 0.1}' style="background-image: url('background/army-ocean.jpg');">
      <div class="mask rgba-indigo-light">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row pt-5 mt-3">
            <div class="col-md-12 wow fadeIn mb-3">
              <div class="text-center white-text">
                <ul class="list-unstyled ">
                  <li>
                    <h1 class="display-4 mt-md-5 mt-lg-0 mb-5 white-text wow fadeIn"
                      data-wow-delay="0.3s">
                      <strong class="comfortaa">ConcertEra</strong>
                    </h1>
                  </li>
                  <li>
                    <h4 class="white-text description mb-5 wow fadeIn" data-wow-delay="0.4s"><strong> Welcome <br> Download the beta version now!</strong>
                    </h4>
                  </li>
                  <li class="wow fadeIn" data-wow-delay="0.4s">
                    <a class="btn btn-danger" data-mdb-toggle="modal" data-mdb-target="#premium-modal"><i class="fas fa-gem" aria-hidden="true"></i>  Buy Premium </a>
                    <a class="btn btn-custom text-white" data-mdb-toggle="modal" data-mdb-target="#download-modal">
                      Free Download <i class="fa fa-download" aria-hidden="true"></i> </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
<br><br><br>
<!-- Modal Section -->
<div
class="modal fade"
id="premium-modal"
tabindex="-1"
aria-labelledby="exampleModalLabel"
aria-hidden="true"
>
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header btn-custom">
      <h5 class="modal-title text-white" id="exampleModalLabel">Upgrade Plan</h5>
      <button
        type="button"
        class="btn-close"
        data-mdb-dismiss="modal"
        aria-label="Close"
      ></button>
    </div>
    <div class="modal-body text-black-50">
      <img class="premium-img" src="maintenance/premium.png"><br>
      <center> Sorry, this service is unstable right now. Please try again later.
      </center>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
        Close
      </button>
      <button type="button" class="btn btn-danger disabled">BUY</button>
    </div>
  </div>
</div>
</div>

<div class="mini-menu-container">
<div class="mini-menu">
  <a class="" href="#!kdpUidksDd/watch?wep">
  <i class="fa fa-home mini-ic"></i> Home</a>
</div>
<div class="mini-menu">
  <a class="" href="search.html">
  <i class="fa fa-search mini-ic"></i> Search</a>
</div>
<div class="mini-menu">
  <a class="" href="rooms/select.html">
  <i class="fa fa-headphones mini-ic"></i> Rooms</a>
</div>
<div class="mini-menu">
  <a class="" href="#!">
  <i class="fa fa-info-circle mini-ic"></i> Info</a>
</div>
</div><br>

<div class="Stream-ads">
  <div class="live-container comfortaa">
<img class="live-img" src="album-cover/mos7.jpg">
<div id="stream-details" class="details-cont"></div>
</div>
</div>
<br><br>
<h2 class="">
  <a class="section-title" href="pages/dramas.html#">
  Best dramas to watch in 2022
<i class="fa fa-chevron-right ic-more"></i>
</a>
</h2>
<div class="custom-card" onclick="error()">
  <div class="ce-card">
  <img class="card-img" src="https://imagecdn.me/cover/the-silent-sea.png">
  <h3 class="dr-title">The Silent Sea (2021) | Netflix Originals </h3>
  <h6 class="dr-details">
    Set in the future, when the planet suffers from a lack of water and food caused by desertification.
    Yoon Jae is a soldier for the space agency.
    He is selected for a team, including Ji An, to travel to the moon.
    Their mission is to retrieve a mysterious sample from an abandoned research station.
    <br><br>
    Director: Choi Hang Yong [최항용]<br>
Original Network: Netflix;<br>
Genres: Drama; Horror; Mystery; Sci-fi; Thriller<br>
Airs: 2021<br>
  </h6>
  <span class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
  </span>
  <br><br>
</div>
<div class="ce-card" onclick="error()">
<img class="card-img" src="https://imagecdn.me/cover/the-penthouse-season-3.png">
<h3 class="dr-title">Penthouse - War in Life | Netflix</h3>
<h6 class="dr-details">
  The residents of Hera Palace, a luxury penthouse apartment with 100 floors, have many secrets and hidden ambitions.
  Sim Su Ryeon, who was born into wealth, is the queen of the penthouse apartment.
  Cheon Seo Jin, the prima donna of the residence, does all she can to give everything to her daughter.
  <br><br>
  Director: Joo Dong Min [주동민]<br>
  Genres: Drama; Family; Mature; Mystery; Revenge; School; Thriller;<br>
  Airs: 2020<br>
</h6>
<span class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
</span>
<br><br>
</div>
<div class="ce-card" onclick="error()">
<img class="card-img" src="https://imagecdn.me/cover/sweet-home.png">
<h3 class="dr-title">Sweet Home | Netflix</h3>
<h6 class="dr-details">
  Hyun Soo, a loner high school student who lost his entire family in a terrible accident, moves to an old apartment complex called Green Home.
  Driven by despair, he gradually realizes the secret of the Green home.
  <br><br>
  Director: Lee Eung Bok [이응복]<br>
  Genres: Horror; Mystery; Psychological; Survival; Suspense; Thriller; Trauma;<br>
  Airs: 2020<br>
</h6>

<span class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
</span>
<br><br>
</div>
<div class="ce-card" onclick="error()">
<img class="card-img" src="https://imagecdn.me/cover/all-of-us-are-dead.png">
<h3 class="dr-title">All Of Us Are Dead | Netflix Originals</h3>
<h6 class="dr-details">
  All of Us Are Dead is about a group of high school students who are faced with an extreme crisis situation when they become trapped in their school, while a zombie virus spreads like a wildfire.

  Adapted from the Korean webtoon called Now at Our School.<br><br>
  Director: Lee Jae Kyoo [이재규]<br>
Original Network: Netflix;<br>
Genres: Drama; Horror; Suspense; Youth; Zombie;<br>
Airs: 2022<br>
</h6>
<span class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
</span>
<br><br>
</div>
</div>

<div class="drama-container">
  <img id="drama-img" class="drama-img" draggable="false">
  <div class="a-business-proposal drama-list">
  <h4 id="drama-title"></h4>
    <div id="drama-detail" class="info"></div>
  </div>
  <div class="episodes">
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 01</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 02</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 03</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 04</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 05</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 06</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 07</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 08</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 09</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 10</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 11</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 12</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 13</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 14</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 15</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 16</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 17</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 18</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 19</div>
    <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 20</div>
  </div>
  <div class="total-ep"><div id="a-business-proposal-output"></div></div>
  </div>
  <div id="8JpU6DdA"></div>
<h2 class="section-title">
  <a class="" href="pages/dramas.html#">
  Available Rooms
<i class="fa fa-chevron-right ic-more"></i>
</a>
</h2><br>
<div class="room-card">
<div class="card-room" onclick="">
  <img class="card-img" src="img/bts-portrait.jpg">
  <h3 class="dr-title">Descent Mix | Available Now</h3>
  <h6 class="dr-details">
  Join the BTS Room created specially army to regain their lost hopes.
  And to enjoy every single moment of their lives, so just forget about
  everything and enjoy!<br><br>
  <span class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
  </span>
  <br><br>
  </h6>
  <br><br>
  </div>
  <div class="card-room" onclick="">
    <img class="card-img" src="img/piano-mix.jpg">
    <h3 class="dr-title">Piano Mix | Coming Soon</h3>
    <h6 class="dr-details">
    Join the BTS Room created specially army to regain their lost hopes.
    And to enjoy every single moment of their lives, so just forget about
    everything and enjoy!<br><br>
    <span class="rating">
      <i class="fa fa-star"></i>
    </span>
    <br><br>
    </h6>
    <br><br>
    </div>
    <div class="card-room" onclick="">
      <img class="card-img" src="img/concert-arena.jpg">
      <h3 class="dr-title">Concert Arena | Available Now</h3>
      <h6 class="dr-details">
      Join the BTS Rooms created specially army to regain their lost hopes.
      And to enjoy every single moment of their lives, so just forget about
      everything and enjoy!<br><br>
      <span class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </span>
      <br><br>
      </h6>
      <br><br>
      </div>
      <div class="card-room" onclick="">
        <img class="card-img" src="bts-logo.png">
        <h3 class="dr-title">Browse more | Available Now</h3>
        <h6 class="dr-details">
        Join the BTS Room created specially army to regain their lost hopes.
        And to enjoy every single moment of their lives, so just forget about
        everything and enjoy!<br><br>
        <span class="rating">
          <i class="fa fa-star"></i>
        </span>
        <br><br>
        </h6>
        <br><br>
        </div>
</div>
<div class="wide-container">
  <div class="details-container">
    <h3 class="comfortaa">ConcertEra </h3>
    <h6 style="color: #000; font-size: 10px;">We are now on google. Search us on Google and BTS will give you the best recommendation
    for you.
    </h6>
    <a class="btn text-white btn-sm btn-custom" target="_blank" href="https://cse.google.com/cse?cx=e809c8c5d5297d33c">Search</a>
  </div>
  <img class="search-img" src="maintenance/google.jpg">
</div>

<h2 class="section-title">
  <a class="" href="pages/dramas.html#">
  MV's
<i class="fa fa-chevron-right ic-more"></i>
</a>
</h2><br>
<div class="room-card">
<div class="card-room" onclick="">
  <img class="card-img" src="https://img.youtube.com/vi/7C2z4GqqS5E/maxresdefault.jpg">
  <h3 class="dr-title">BTS (방탄소년단) 'Fake Love' Official MV | BTS | Hybe Lables</h3>
  <h6 class="dr-details">
    Director : YongSeok Choi (Lumpens)<br>
    Assistant Director : WonJu Lee, Guzza, HyeJeong Park, MinJe Jeong (Lumpens)<br>
    Director of Photography : HyunWoo Nam(GDW)<br>
    Gaffer : HyunSuk Song (Real Lighting)<br>
    Art Director : JinSil Park Bona Kim (MU:E)<br>
    Construction Manager : SukKi Song <br>
    Special Effect : Demolition<br>
  </h6>
  </div>
  <div class="card-room" onclick="">
    <img class="card-img" src="https://img.youtube.com/vi/gdZLi9oWNZg/maxresdefault.jpg">
    <h3 class="dr-title">BTS (방탄소년단) Dynamite Official MV | BTS | Hybe Lables</h3>
    <h6 class="dr-details">
   Credits:<br>
Director: Yong Seok Choi (Lumpens)<br>
Assistant Director: Jihye Yoon (Lumpens)<br>
    </h6>
    </div>
    <div class="card-room" onclick="">
      <img class="card-img" src="https://img.youtube.com/vi/WMweEpGlu_U/maxresdefault.jpg">
      <h3 class="dr-title">BTS (방탄소년단) Butter Official MV | BTS | Hybe Lables</h3>
      <h6 class="dr-details">
        Credits: <br>
Director: Yong Seok Choi (Lumpens)<br>
1st AD: Jihye Yoon (Lumpens)<br>
2nd AD: Ran Ro (Lumpens)<br>
PA: Soeyoung Park, Minsu Kim
      </h6>
      </div>
      <div class="card-room" onclick="">
        <img class="card-img" src="https://img.youtube.com/vi/3YqPKLZF_WU/maxresdefault.jpg">
        <h3 class="dr-title">BTS (방탄소년단) My Universe Official MV | BTS | Hybe Lables</h3>
        <h6 class="dr-details">
          방탄소년단 데뷔 싱글 -2 COOL 4 SKOOL- 6월 12일 발매<br>
          BTS Debut single -2 COOL 4 SKOOL- will be released on 12.June<br><br>
          Official Homepage : http://bts.ibighit.com<br>
          BTS Blog : http://btsblog.ibighit.com<br>
          Official Facebook : https://www.facebook.com/bangtan.official<br>
          Official twitter : https://twitter.com/bts_bighit ...
        </h6>
        </div>
</div>

<div class="notification-container">
<img class="notifi-img" src="maintenance/happy_announcement.png">
<div class="notifi-details" style="color: #000;">
<h1 class="comfortaa text-black">Get Notified</h1>
<h6 class="comfortaa text-black">
Subscribe to get notified
</h6>
Username:<br><input class="input" type="text" name="username" placeholder="none"><br>
Email: <br> <input class="input" type="email" name="email" placeholder="none">
<br><input type="submit" class="submit2 disabled">
</div>

</div>

<!-- <br><br>
<br><br>
<br><br>
<br><br> -->
<center>
<hr width="80%">
</center>
<br>
<div class="contact-container">
  <center>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Contact Us</h1>
    <div class="input-container">
    <i class="fa fa-user-circle ic-ct"></i>  <input class="ct-input" name="name" placeholder="Your Name" type="text"><br>
  </div>

  <div class="input-container">
    <i class="fa fa-envelope ic-ct"></i>  <input class="ct-input" name="name" placeholder="Eamil Address" type="text">
  </div><br>
  <input type="submit" class="submit2 disabled">
  </center>
</div>

  <center>
<br><hr width="15%">
<h6>OR</h6>
<hr width="15%">
<p class="email">
  Email us at rubyofficial275@gmail.com</p>
</center><br><br><br>
<!-- <center>
  <h1>Thank You </h1>
  <h6>Don't forget to check out latest streams.</h6>
</center><br><br><br> -->

<footer>
  <div class="footer-left float-start">
    <h5><i class="fa fa-headphones-alt"></i> V Rooms</h5>
    <p class="f-link">Descent Mix</p>
    <p class="f-link">Piano Mix</p>
    <p class="f-link">Empty Arena</p>
    <p class="f-link"> <i class="fa fa-compass"></i> Explore</p>
  </div>
  <div class="footer-left float-start">
    <h5><i class="fa fa-headphones-alt"></i> V Rooms</h5>
    <p class="f-link">Descent Mix</p>
    <p class="f-link">Piano Mix</p>
    <p class="f-link">Empty Arena</p>
    <p class="f-link"> <i class="fa fa-compass"></i> Explore</p>
  </div>
  <div class="footer-right footer-navigate float-end">
    <h5>Navigate</h5>
    <p class="f-link"> <i class="fa fa-home"></i> Home</p>
    <p class="f-link"> <i class="fa fa-search"></i> Search</p>
    <p class="f-link"> <i class="fa fa-headphones-alt"></i> Rooms</p>
    <p class="f-link"> <i class="fa fa-toolbox"></i> Tools</p>
    <p class="f-link"> <i class="fa fa-book"></i> Library</p>
    <p class="f-link"> <i class="fa fa-info-circle"></i> About</p>
  </div>
  <div class="footer-right float-end">
    <h5>Follow Us</h5>
    <p class="f-link"> <img class="default-img f-img" src="favicon/favicon.png"> Youtube</p>
    <p class="f-link"> <img class="default-img f-img" src="favicon/favicon.png"> Instagram</p>
    <!-- <p class="f-link"> <img class="default-img f-img" src="favicon/favicon.png"> Android App</p>
    <p class="f-link"> <img class="default-img f-img" src="favicon/favicon.png"> iOs App</p> -->
  </div>
</footer>

<!-- Statistics -->
<!-- Subscribe -->
<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-bb406bfd-4539-4736-bfd7-e7a9fa3dcf3e"></div> -->
<!-- CountDown -->
<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-7fa55246-1e27-470c-b6ed-b7527587dce3"></div> -->
<!-- Notification -->
<!-- .<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c8246211-ead4-4b54-a66b-0e7ac621faf0"></div> -->
<!-- Telegram -->
<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-8e0fd7ba-72b2-4d96-8da0-6d93835a8e77"></div> -->
<br>
<div class="modal top fade" id="settings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SETTINGS</h5>
        <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <img class="img-thumbnail float-end" src="QR Codes/lost QR.png" alt="Unavailable" width="20%">

          <div class="toggle form-check">
            <input type="checkbox" class="checkbox form-check-input" id="chk" />
            <label class="label" for="chk">Turn On Dark Mode</label>
        </div>

        <div class="toggle form-check disabled">
          <input type="checkbox" class="checkbox form-check-input" id="" />
          <label class="label" for="">Notify me about new features</label>
      </div>
      Security & FAQ's:<br>
      <a type="button" class="btn btn-primary btn-floating text-white float-start" data-toggle="modal" title="About"  data-target="#Info">
        <i class="fas fa-user" aria-hidden="true"></i></a>
        <a type="button" class="btn btn-primary btn-floating text-white float-start delay-3s" data-toggle="modal" title="Security"  data-target="#About">
          <i class="fas fa-shield-alt" aria-hidden="true"></i></a>
        <br><br><br><br>
        <h4> We use cookies to improve your website experience</h4>
        We use cookies to enhance site navigation, analyze site usage & personalize content to provide social media features and to improve
        our marketing efforts. We also share information about your use of our site with our social media, advertising and analytics
        partners. By clicking “Accept All Cookies”, you agree to the storing of cookies on your device for the described purposes.
        Read our <a href="Terms and Condition.html"> Terms and Conditions </a> for more<br>
           <div class="modal-footer">
            <button type="button" id="button2" class="btn btn-outline-primary btn-sm" data-mdb-dismiss="modal">
              OK
            </button>
           </div>
      </div>
    </div>
  </div>
</div>
</center>


</div><!-- H-Container ends -->

</div><!-- #home ends-->
<script>
$(window).load(function() {$('#loading').hide();});
function streams(){window.location.href = "rooms/bts room.html";}
function rooms(){window.location.href = "rooms/select.html";}
function select(){window.location.href = "rooms/select.html";}
function descentMix(){window.location.href = "rooms/Bangtan World/Descent Mix.html";}
function tools(){window.location.href = "Tools.html";}
function search(){window.location.href = "search.html";}
function about(){window.location.href = "Android App/Help/room.html";}
function logOut(){alert ("Unable to logout");}


function error(){window.location = "https://rubyproducti9n.github.io/concertera/404.html";}
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCARbewu9On892Vw_X_I64AXgani3UClTo",
    authDomain: "site-b003d.firebaseapp.com",
    projectId: "site-b003d",
    storageBucket: "site-b003d.appspot.com",
    messagingSenderId: "1046855814337",
    appId: "1:1046855814337:web:f993ec24b3ab5a79fa9840",
    measurementId: "G-RZD49LD4RM"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<!-- assets -->
<script type="text/javascript" src="js/global.restrict.js"></script>
<script type="text/javascript" src="js/Live Controller.js"></script>
<script type="text/javascript" src="mdb/js/jquery.min.js"></script>
<script type="text/javascript" src="mdb/js/popper.min.js"></script>
<script type="text/javascript" src="mdb/js/global.min.js"></script>
<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
<script type="text/javascript" src="mdb/js/schedule.js"></script>
<script type="text/javascript" src="JS/views record.js"></script>
<script type="text/javascript" src="design/js/mdb.min.js"></script>
<!-- premium asstes -->
<script type="text/javascript" src="rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="rubyproducti9n pro/js/popper.min.js"></script>
<script type="text/javascript" src="rubyproducti9n pro/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="rubyproducti9n pro/js/mdb.min.js"></script> -->
<!-- ce-cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/dark-mode-switch.min.js"></script>
</body>
</html>